* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contenedor {
    background-size: cover;
    min-height: 100vh;
    max-height: 100%;
    background-color: #191919;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.caja {
    background-color: #000000;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.c1 {
    background-color: rgb(35, 92, 150); 
}

.c2 {
    background-color: rgb(234, 66, 5);
}

.c3 {
    background-color: rgb(44, 178, 24);
}

.c4 {
    background-color: rgb(164, 25, 176);

}

